<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signUp_login_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        android:hint="Login"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/login_edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUp_password_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/login_edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_login_editText"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/signUp_confirmPassword_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_text_bg"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_password_editText"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/login_edit_text_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/signUp_signUp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_confirmPassword_editText"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.8"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign up as:"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:checkedButton="@id/signUp_user_radioButton"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/signUp_user_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_radio_button_bg"
                android:paddingHorizontal="10dp"
                android:text="Client" />
            <RadioButton
                android:id="@+id/signUp_admin_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/login_radio_button_bg"
                android:paddingHorizontal="10dp"
                android:text="Owner" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/signUp_signUp_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.9"
        android:background="@drawable/login_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>